# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Setting up phpMyAdmin
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* After cloning the reposatory. Run the command ```cd phpmyadmin```
* Run the command ``` docker-compose up```
* Run the command tp see all running containiner in your machine```docker ps``` 
* Application is already running http://localhost:8080/ or http://127.0.0.1:8080

* Database configuration: 
	* Host should be ```host.docker.internal```
	* User is same as the user name of the mysql database
	* Password is also same as the mysql database password
* All the database fromt he mysql will be listed.


### Who do I talk to? ###

* Repo owner or admin developer.sba@gmail.com